/* @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,400;0,700;0,900;1,300;1,400&family=Lobster+Two&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,500;1,700&family=Nunito:wght@200;300;400;600;700&family=Playfair+Display:wght@600&family=Poppins:ital,wght@0,100;0,400;0,600;0,700;1,300;1,400;1,500;1,600&family=Roboto:wght@300;400;700&family=Ruthie&display=swap'); */
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,400;0,700;0,900;1,300;1,400&family=Lobster+Two&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,500;1,700&family=Nunito:wght@200;300;400;600;700&family=Playfair+Display:wght@600&family=Poppins:ital,wght@0,100;0,400;0,600;0,700;1,300;1,400;1,500;1,600&family=Roboto:wght@300;400;700&family=Ruthie&display=swap");
:root{
    --primary-color-hue: 252;
    --color-dark: hsl(252, 30%, 17%);
    --color-light: hsl(252, 30%, 95%);
    --color-white: hsl(252, 30%, 100%);
    --color-gray: hsl(252, 15%, 65%);
    --color-primary: hsl(var(--primary-color-hue), 75%, 60%);
    --color-secondary: hsl(252,100%, 90%);
    --color-success: hsl(120, 95%, 65%);
    --color-danger: hsl(0, 95%, 65%);
    --color-black: hsl(252,30%, 10%);


    --border-raduis: 2rem;
    --card-border-raduis: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;

    --sticky-top-left:5.4rem;
    --sticky-top-right: -18rem;
    --box-shadow: 0 2rem 3rem var(--color-light)
    
}



*,  
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    outline: none;
    text-decoration: none;
    border: none;
}

body{
  font-family: 'Poppins', sans-serif;
  color: var(--color-dark);
  background: var(--color-light);
  overflow-x: hidden;
}
/***general style******/

.container{
    margin: 0 auto;
    width: 80%;
}

.profile-photo{
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
    align-items: start;
  
}

img{
    width: 100%;
    display: block;
   
}

.btn{
    display: inline-block;
    padding: var(--btn-padding);
    font-size: 500;
    border-radius: var(--border-raduis);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
}

.btn:hover
{
    opacity: 0.8;
}

.btn-primary{
    background: var(--color-primary);
    color: white;
}

.text-bold{
    font-weight: 500;
}

.text-muted{
    color: var(--color-gray);
}

/*** end general style******/
/***navbar*********************************************************************/

nav{
    width: 100%;
    background: var(--color-white);
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 10;
}

nav .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
 .search-bar{
    background: var(--color-light);
    border-radius: var(--border-raduis);
    padding: var(--search-padding);
}

 .search-bar input[type="search"]{
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    color: var(--color-dark);
    font-size: 0.9rem;
}

nav .search-bar input[type="search"]::placeholder{
    color: var(--color-gray); 
}

nav .create{
    display: flex;
   align-items: center;
    gap: 2rem;
}

/*** main*********************************************************************/

main{
    position: relative;
    top: 4.5rem;
}

main .container{
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: relative;
}

/***left section main*********************************************************************/

main .container .left{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}

.profile{
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-raduis);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}

/***sidebar*********************************************************************/
.sidebar{
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--card-border-raduis);

}

.menu-item{
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
}
.menu-item:hover{
    background: var(--color-light);
}

.sidebar i{
    font-size: 1.4rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
}
.notification-count{
    background: var(--color-danger);
    color: white;
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -0.2rem;
    right: -0.3rem;

}

.sidebar h3{
    margin-left: 1.3rem;
    font-size: 1rem;
}

.sidebar .active{
    background: var(--color-light);
}

.sidebar .active h3{
    color: var(--color-primary);
}

.sidebar .active::before{
    content: "";
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}

.sidebar .menu-item:last-child.active{
    border-bottom-left-radius: var(--card-border-raduis);
}

.left .btn{
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}

/***Notification Popup*********************************************************************/
.notification-popup{
    position: absolute;
    top: 0;
    left: 110%;
    width: 30rem;
    background: var(--color-white);
    border-radius: var(--card-border-raduis);
    padding: var(--card-padding);
    box-shadow: 0 02rem hsl(var(--color-primary) 75%, 60%, 25%);
    z-index: 8;
    display: none;
}

.notification-popup::before{
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: var(--color-white);
    transform: rotate(45deg);
    position: absolute;
    left: -0.6rem;
}
.notification-popup > div{
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;
}

.notification-popup small{
    display: block;
}


/***end sidebar*********************************************************************/


/***start story *********************************************************************/

.stories{
    display: flex;
    justify-content: space-between;
    height: 12rem;
    gap: 0.5rem;
   
}

.story{
    padding: var(--card-padding);
    border-radius: var(--card-border-raduis);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 0.75rem;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.story::before{
    content: "";
    display: block;
    width: 100%;
    height: 5rem;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.75));
    position: absolute;
    bottom: 0;
}
.story .name{
    z-index: 2;
}

.story:nth-child(1){
   background: url(./images/story-1.jpg) no-repeat center center/cover;
}
.story:nth-child(2){
    background: url(./images/story-2.jpg) no-repeat center center/cover;
 }
 .story:nth-child(3){
    background: url(./images/story-3.jpg) no-repeat center center/cover;
 }
 .story:nth-child(4){
    background: url(./images/story-4.jpg) no-repeat center center/cover;
 }
 .story:nth-child(5){
    background: url(./images/story-5.jpg) no-repeat center center/cover;
 }
 .story:nth-child(6){
    background: url(./images/story-6.jpg) no-repeat center center/cover;
 }

 .story .profile-photo{
    width: 2rem;
    height: 2rem;
    align-self: start;
    border: 3px solid var(--color-primary);
 }

 /***end story*********************************************************************/


/***start form *********************************************************************/

 .create-post{
     width: 100%;
     display: flex;
     align-items: center;
     justify-content: space-between;
     margin-top: 1rem;
     background: var(--color-white);
     padding: 0.4rem var(--card-padding);
     border-radius: var(--border-raduis);
}

.create-post input[type="text"]{
       justify-self: start;
       width: 100%;
       padding-left: 1rem;
       background: transparent;
       color: var(--color-dark);
       margin-right: 1rem;
}

 /***end form*********************************************************************/


/***start feeds *********************************************************************/

.feed{
    background: var(--color-white);
    border-radius: var(--card-border-raduis);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5rem;

}

.feed .head{
    display: flex;
    justify-content: space-between;
   
}

 .user{
    display: flex;
    gap: 1rem;
  
}

.feed .photo{
    border-radius: var(--card-border-raduis);
    overflow: hidden;
    margin: 0.7rem 0;
    
   
}

.action-button{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
}

.liked-by{
    display: flex;
}

.liked-by p{
    margin-left: 0.5rem;
}

.liked-by span{
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--color-white);
    margin-left: -0.6rem;
}

.liked-by span:nth-child(1){
    margin-left: 0;
}

 /***end middle*********************************************************************/


/***start right *********************************************************************/

.right{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
}

.messages{
    background: var(--color-white);
    border-radius: var(--card-border-raduis);
    padding: var(--card-padding);
    
}

.heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}
    
.messages i{
    font-size: 1.4rem;
} 

.search-bar{
    display: flex;
    margin-bottom: 1rem;
}

.messages .category{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.category h6{
     width: 100%;
     text-align: center;
     border-bottom: 4px solid var(--color-light);
     padding-bottom: 0.5rem;
     font-size: 0.85rem;
}

.category .active{
    border-color: var(--color-dark);

}

.message{
   display: flex;
   gap: 1rem;
   margin-bottom: 1rem;
}

.message:last-child{
    margin: 0;
}

.message p{
    font-size: 0.8rem;
}

.message-request{
    color: var(--color-primary);
}

.profile-photo .active{
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    border: 3px solid var(--color-white);
    background: var(--color-success);
    position: absolute;
    bottom: 0;
    right: 0;
}

.message .profile-photo{
    position: relative;
    overflow: visible;
}

.profile-photo img{
    border-radius: 50%;
}

 /***end message *********************************************************************/


/***start friend request *********************************************************************/


.friends-requests{
    margin-top: 1rem;
}

.friends-requests h4{
    color: var(--color-gray);
    margin-bottom: 1rem 0;
}

.request{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-raduis);
    margin-bottom: 0.7rem;
}

.info{
    display: flex;
    top: 1rem;
   
    margin-bottom: 1rem;
}

.info-right{
    margin-left: 1rem;
}

.action{
    display: flex;
    gap: 1rem;
}

/************************Theme customize****************************************/

.customize-theme{
    background: rgba(255, 255, 255, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    place-items: center;
    display: grid;
    text-align: center;
    top: 0;
    left: 0;
    z-index: 100;
    font-size: 0.9rem;
    display: none;
}

 .card{
    background: var(--color-white);
    padding: 3rem;
    border-radius: var(--card-border-raduis);
    width: 50%;
    box-shadow: 0 0 1rem var(--color-primary);

}

/************************Theme font-size****************************************/

.font-size{
    margin-top: 5rem;

}

.font-size > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: var(--card-border-raduis);
    padding: var(--card-padding);
    background: var(--color-light);
}

.choose-size{
    background: var(--color-gray);
    height: 0.5rem;
    width: 100%;
    margin: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.choose-size span{
    width: 1rem;
    height: 1rem;
    background: var(--color-gray);
    border-radius: 50%;
    cursor: pointer;
}

.choose-size span.active{
    background: var(--color-primary);
}


/************************ end Theme font-size****************************************/

/************************start color****************************************/
.color{
    margin-top: 2rem;
}

.choose-color{
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-raduis);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.choose-color span{
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
}

.choose-color span:nth-child(1){
    background: hsl(252, 75%, 60%);
}
.choose-color span:nth-child(2){
    background: hsl(52, 75%, 60%);
}
.choose-color span:nth-child(3){
    background: hsl(352, 75%, 60%);
}
.choose-color span:nth-child(4){
    background: hsl(152, 75%, 60%);
}
.choose-color span:nth-child(5){
    background: hsl(202, 75%, 60%);
}

.choose-color span.active{
    border: 5px solid var(--color-white);
}


/************************ end Theme color****************************************/

/************************start background****************************************/

.background{
   margin-top: 2rem;
}

.choose-bg{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.choose-bg > div{
    padding: var(--card-padding);
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.4rem;
    cursor: pointer;
}

.choose-bg > div.active{
    border: 2px solid var(--color-primary);

}

.choose-bg > div span{
    width: 2rem;
    height: 2rem;
    border: 2px solid var(--color-gray);
    border-radius: 50%;
    margin-right: 1rem;
}

.bg-1{
    background: var(--color-white);
    color: black;
}



.bg-2{
    background:hsl(252, 30%, 17%);
    color: var(--color-white);
}

.bg-3{
    background:hsl(252, 30%, 10%);
    color: var(--color-white);
}



/************************ end background section****************************************/

/************************start media queries Tableete****************************************/

@media screen and(max-width: 1024px) {
    .container{
        width: 96%;
    }

    main .container{
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }

    .left{
        width: 5rem;
        z-index: 5;
    }
    .profile{
        display: none;
    }

    .sidebar{
        display: none;
    }

    .left .btn{
        display: none;
    }
    .customize-theme .card{
        width: 70%;
    }
}

/************************start media notification poupop****************************************/
@media screen and (max-width: 992px) {
   nav .search-bar{
        display: none;
    }

    main .container{
        grid-template-columns: 0 auto 5rem;
        gap: 0;
    }

    main .container .left{
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }

/************************start media queries notification ****************************************/
    .left .notification-popup{
        position: absolute;
        left: -20rem;
        width: 20rem;
    }

    .left .notification-popup::before{
        display: absolute;
        top: 1.3rem;
        left: calc(20rem - 0.6rem);
        display: block;
    }

    main .container .main-middle{
            grid-column: 1/3;
    }


    .right{
        display: none;
    }
    .customize-theme .card{
        width: 92vw;
    }
    
}